{
  "compilerOptions": {
    "baseUrl": ".src/",
    "declaration": true,
    "rootDir": "src",
    "outDir": "./dist",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "./",
  ],
  "exclude": [
    "dist/",
    "tests/**/*",
    "node_modules",
  ]
}